<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>
    <style>
        /* 外面盒子样式---自己定义 */
        .page_div{margin:20px 10px 20px 0;color:#666}
        /* 页数按钮样式 */
        .page_div button{display:inline-block;min-width:30px;height:28px;cursor:pointer;color: #000000;font-size:13px;line-height:28px;background-color:#ffffff;border:1px solid #636363;text-align:center;margin:0 4px;-webkit-appearance: none;-moz-appearance: none;appearance: none;border-radius: 3px;}
        #firstPage,#lastPage,#nextPage,#prePage{width:50px;color: #000000;border: solid 1px #636363;border-radius: 3px;}
        #nextPage,#prePage{width:70px}
        .page_div .current{background-color: #d50004;border-color:#d50004;color:#FFF}
        /* 页面数量 */
        .totalPages{margin:0 10px}
        .totalPages span,.totalSize span{color:#0073A9;margin:0 5px}
        /*button禁用*/
        .page_div button:disabled{opacity:.5;cursor:no-drop}
    </style>
</head>

<body ontouchstart="" onmousemove="">
<div id="page" class="page_div"></div>
</body>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/pageMe.js"></script>
<script>
    // pageMe.js 使用方法
    $("#page").paging({
        pageNum: 5, // 当前页面
        totalNum: 14, // 总页码
        totalList: 300, // 记录总数量
        callback: function (num) { //回调函数
            console.log(num);
        }
    });
</script>
</html>